<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
        }
        .nav a {
            margin: 0 20px;
            padding: 25px 40px;
            background-color: #4889be;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 20px;
            font-size: 30px;
        }
        .nav a:hover {
            background-color: #6b97bb;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            display: block;
            width: 95%;
            margin: 25px auto;
            padding: 40px;
            background-color: #afb1b0;
            color: black;
            text-decoration: none;
            border-radius: 25px;
            font-size: 40px;
        }
        .button:hover {
            background-color: #5397ae;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="productos.html">Productos</a>
        <a href="clientes.html">Clientes</a>
        <a href="login.html">Login</a>
    </div>

    <div class="content">
        <a href="baterias.html" class="button">Baterías acústicas y baterías eléctricas</a>
        <a href="teclados.html" class="button">Teclados profesionales</a>
        <a href="guitarras.html" class="button">Guitarra acústica, Bajo de 4 y 5 cuerdas</a>
        <a href="trompetas.html" class="button">Trompetas y Saxofón profesionales</a>
    </div>
</body>
</html>